[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,185
Blur=1

[Metadata]
Author=th_highk
Version=1.1

[Variables]
@Include=#@#Variables.inc
size=#SizeMeter#

-----------------------------------------------------------------
; network
[measureDownloadSpeed]
Measure=NetIn
NetInSpeed=#maxDownload#

[measureUploadSpeed]
Measure=NetOut
NetOutSpeed=#maxUpload#

; usage / temperature
[measureGPUUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWGPUUsage#
MinValue=0
MaxValue=100

[measureGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWGPUTemp#
MinValue=15
MaxValue=100

[measureGPUFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWGPUFan#

[measureCPUUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWCPUUsage#
MinValue=0
MaxValue=100

[measureCPUClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWCPUClock#

[measureCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWCPUTemp#
MinValue=15
MaxValue=100

; memory

[measureRAMUsage]
Measure=PhysicalMemory
UpdateDivider=20

[measureSWAPUsage]
Measure=SwapMemory
UpdateDivider=20

[measureGPUMemoryUsageMB]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#HWGPUMemoryUsage#

[measureGPUMemoryUsage]
Measure=Calc
Formula=(measureGPUMemoryUsageMB/1000)

; location

; [measureSite]
; Measure=Plugin
; Plugin=WebParser
; URL=http://www.geodatatool.com/
; RegExp=(?siU)<span class="bold">IP Address:</span>.*<span>(.*)</span>.*<span class="bold">Country:</span>.*<img src="(.*)">(.*)</span>.*<span class="bold">Country Code:</span>.*<span>(.*)\(.*<span class="bold">Region:</span>.*<span>(.*)</span>.*<span class="bold">City:</span>.*<span>(.*)</span>.*<span class="bold">Latitude:</span>.*<span>(.*)</span>.*<span class="bold">Longitude:</span>.*<span>(.*)</span>
; UpdateRate=1800

; [measureIP]
; Measure=Plugin
; Plugin=WebParser
; URL=[MeasureSite]
; StringIndex=1

; [measureFlagImage]
; Measure=Plugin
; Plugin=WebParser
; URL=https://www.geodatatool.com/[MeasureSite]
; StringIndex=2
; Download=1
;
; [measureCountryName]
; Measure=Plugin
; Plugin=WebParser
; URL=[MeasureSite]
; StringIndex=3
; Substitute="	":"","#CRLF#":""
;
; [measureCountryCode]
; Measure=Plugin
; Plugin=WebParser
; URL=[MeasureSite]
; StringIndex=4
;
; [measureRegion]
; Measure=Plugin
; Plugin=WebParser
; URL=[MeasureSite]
; StringIndex=5

; [measureCity]
; Measure=Plugin
; Plugin=WebParser
; URL=[MeasureSite]
; StringIndex=6

; new stuff

[measureIP]
Measure=Plugin
Plugin=WebParser
URL=https://api.ipify.org/
RegExp=(.*)
StringIndex=1

; storage

[measureDused]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#DDiskLabel#:
UpdateDivider=5
IgnoreRemovable=0

[measureCused]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#CDiskLabel#:
UpdateDivider=5
IgnoreRemovable=0

[measureDfree]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=#DDiskLabel#:
UpdateDivider=5
IgnoreRemovable=0

[measureCfree]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=#CDiskLabel#:
UpdateDivider=5
IgnoreRemovable=0


-----------------------------------------------------------------
; network

[background]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None
Corner=ROUNDSMALL

[graphNetworkSpeed]
Meter=Line
MeasureName=measureUploadSpeed
MeasureName2=measureDownloadSpeed
Padding=(#size#*0),(#size#*0),(#size#*#padw#),(#size#*0)
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*2.5))
H=(#size#*#graphH#)
W=(#size#*#graphW#)
AntiAlias=1
LineCount=2
LineColor=#uploadColor#
LineColor2=#downloadColor#
GraphStart=Right
Autoscale=0
DynamicVariables=1

[labelNetworkDownload]
Meter=String
MeasureName=measureDownloadSpeed
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*5))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#downloadColor#
Text="download: %1B/s"
AntiAlias=1
AutoScale=1

[labelNetworkUpload]
Meter=String
MeasureName=measureUploadSpeed
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*6))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#uploadColor#
Text="upload: %1B/s"
AntiAlias=1
AutoScale=1
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; usage

[graphUsagePCT]
Meter=Line
MeasureName=measureGPUUsage
MeasureName2=measureCPUUsage
Padding=(#size#*0),(#size#*0),(#size#*#padw#),(#size#*0)
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*10))
H=(#size#*#graphH#)
W=(#size#*#graphW#)
AntiAlias=1
LineCount=2
LineColor=#gpuColor#
LineColor2=#cpuColor#
GraphStart=Right
Autoscale=0
DynamicVariables=1

[labelCPUUsage]
Meter=STRING
MeasureName=measureCPUUsage
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*12.5))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#cpuColor#
Text="cpu: %1%"
Percentual=1
AntiAlias=1
AutoScale=1

[labelGPUUsage]
Meter=String
MeasureName=measureGPUUsage
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*13.5))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#gpuColor#
Text="gpu: %1%"
Percentual=1
AntiAlias=1
AutoScale=1
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; temperatures / fans

[graphTempLines]
Meter=Line
MeasureName=measureGPUTemp
MeasureName2=measureCPUTemp
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*17.5))
H=(#size#*#graphH#)
W=(#size#*#graphW#)
AntiAlias=1
LineCount=2
LineColor=#gpuColor#
LineColor2=#cpuColor#
GraphStart=Right
Autoscale=0
DynamicVariables=1

[labelCPUTemp]
Meter=String
MeasureName=measureCPUTemp
MeasureName2=measureCPUClock
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*20))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#cpuColor#
Text="cpu: %1[\x00B0]C (%2 MHz)"
AntiAlias=1
AutoScale=1

[gpuTemp]
Meter=String
MeasureName=measureGPUTemp
MeasureName2=measureGPUFan
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*21))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#gpuColor#
Text="gpu: %1[\x00B0]C (%2 RPM)"
AntiAlias=1
AutoScale=1
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; memory

[labelRAMUsage]
Meter=String
MeasureName=measureRAMUsage
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*25))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#ramColor#
Text="ram: %1B"
AntiAlias=1
AutoScale=1

[labelSWAPUsage]
Meter=STRING
MeasureName=measureSWAPUsage
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*26))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#swapColor#
Text="swap: %1B"
AntiAlias=1
AutoScale=1

[labelGPUMemoryUsage]
Meter=STRING
MeasureName=measureGPUMemoryUsage
StringAlign=LEFT
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*27))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#gpuColor#
Text="gpu: %1GB"
AntiAlias=1
AutoScale=1
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; storage

[labelCStorage]
Meter=String
MeasureName=measureCfree
StringAlign=Left
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*30.5))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#FontColor#
Text="free on #CDiskLabel#: %1B"
AntiAlias=1
AutoScale=1

[graphCStorage]
MeasureName=measureCused
Meter=BAR
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*32))
W=(#size#*#graphW#)
H=(#size#*#deltaY#)
BarColor=#storageFillColor#
SolidColor=#storageEmptyColor#
BarOrientation=Horizontal

[labelDStorage]
Meter=String
MeasureName=measureDfree
StringAlign=Left
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*34))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=#FontColor#
Text="free on #DDiskLabel#: %1B"
AntiAlias=1
AutoScale=1

[graphDStorage]
MeasureName=measureDused
Meter=BAR
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*35.5))
W=(#size#*#graphW#)
H=(#size#*#deltaY#)
BarColor=#storageFillColor#
SolidColor=#storageEmptyColor#
BarOrientation=Horizontal

[empty]
Meter=String
Text=""
X=(#size#*#padw#)
Y=(#size#*(#deltaY#*37.5))
W=(#size#*0)
H=(#size#*0)
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; location

[labelIP]
Meter=String
MeasureName=measureIP
StringAlign=CENTER
X=(#CURRENTCONFIGWIDTH#/2)
Y=(#size#*(#deltaY#*39))
FontFace=#FontFace#
FontSize=(#size#*10)
FontColor=255,255,255
AntiAlias=1
AutoScale=1
DynamicVariables=1
Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)

; [labelCountry]
; Meter=String
; MeasureName=MeasureCountryName
; StringAlign=Left
; Padding=(#size#*0),(#size#*0),(#size#*#padw#),(#size#*0)
; X=(#size#*2*#padw#)
; Y=(#size#*(#deltaY#*41))
; FontFace=#FontFace#
; FontSize=(#size#*10)
; FontColor=255,255,255
; StringCase=lower
; Text="%1"
; AntiAlias=1
; AutoScale=1

; [labelCountryFlag]
; Meter=Image
; MeasureName=measureFlagImage
; X=([labelCountry:X] - #padw#*#size#)
; Y=(#size#*(#deltaY#*41+0.2*#deltaY#))
; W=(#size#*16)
; H=(#size#*11)
;
; [region]
; Meter=String
; MeasureName=measureRegion
; MeasureName2=measureCity
; StringAlign=Left
; X=(#size#*#padw#)
; Y=(#size#*(#deltaY#*42))
; FontFace=#FontFace#
; FontSize=(#size#*10)
; FontColor=255,255,255
; StringCase=lower
; Text="%1, %2"
; AntiAlias=1
; AutoScale=1
; Padding=(#size#*0),(#size#*0),(#size#*0),(#size#*#deltaY#)
